[local]
localhost ansible_connection=local

[k8s_cluster]
localhost ansible_connection=local

[monitoring]
localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
docker_version=20.10
k8s_version=1.28
minikube_version=1.32
namespace=microservices
monitoring_namespace=monitoring
app_port=30000
prometheus_port=30090
grafana_port=30300
